<p>
                 	1 <strong>PURPOSE OF OUR POLICY</strong>
                 </p>
                 <p>
                 	1 Cloudzillr Inc., ("we", "us" or "our") has adopted this Privacy Policy for Classcast to ensure that we have standards in place to protect the personal
                 	information that we collect about you that is necessary and incidental to running our business, and making our services available to you and others.
                 </p>
                 <p>
                 	2 By accepting this Privacy Policy, you consent to our use and disclosure of your personal information as described in this Privacy Policy.
                 </p>
                 <p>
                 	3 By publishing this Privacy Policy we aim to make it easy for our customers and the public to understand what personal information we collect and store,
                 	why we do so, how we receive and/or obtain that information, and the rights you have with respect to your personal information in our possession.
                 </p>
                 <p>
                 	2 <strong>WHO AND WHAT THIS POLICY APPLIES TO</strong>
                 </p>
                 <p>
                 	1 Our Privacy Policy deals with how we handle "personal information", which is information that can be used (or is reasonably likely to) identify an
                 	individual. It does not apply to information we collect about businesses or companies, however it does apply to information about the people in those
                 	businesses or companies. The Privacy Policy applies to all forms of information, physical and digital, whether collected or stored electronically or in
                 	hardcopy.
                 </p>
                 <p>
                 	2 If, at any time, you provide personal or other information about someone other than yourself, you warrant that you have that person's consent to provide
                 	such information for the purpose specified.
                 </p>
                 <p>
                 	3 Our website and services are unavailable to children (persons under the age of 18 years). If you are under 18 years of age, you can only use our website
                 	and services if you are under the supervision of a parent or guardian.
                 </p>
                 <p>
                 	3 <strong>THE INFORMATION WE COLLECT</strong>
                 </p>
                 <p>
                 	1 In the course of business it is necessary for us to collect personal information. We always let you know when we are collecting information. This
                 	information allows us to identify who you are for the purposes of our business, contact you in the ordinary course of business and transact with you.
                 	Without limitation, the type of information we may collect about you is:
                 </p>
                 <p>
                 	&#9642; <strong>(a) Identity Information.</strong> We may collect personal details such as your name, location, date of birth, nationality, details of
                 	licenses &amp; registrations, associations, family details, passwords, employment details and third-party usernames and other information that allows us to
                 	identify who you are;
                 </p>
                 <p>
                 	&#9642; <strong>(b) Contact Information.</strong> We may collect information such as your email address, telephone &amp; fax number, third-party usernames,
                 	residential, business and postal address and other information that allows us to contact you;
                 </p>
                 <p>
                 	&#9642; <strong>(c) Financial Information.</strong> We may collect information about your finances such as your bank accounts and credit cards, the value
                 	of transactions you undertake with us or through our services, the value of certain assets that you declare to us and other information that allows us to
                 	transact with you and/or provide you with our services; and
                 </p>
                 <p>
                 	&#9642; <strong>(d) Statistical Information.</strong> We may collect information about your online and offline preferences, habits, movements, trends,
                 	decisions, associations, memberships, finances, purchases and other information for statistical purposes.
                 </p>
                 <p>
                 	&#9642; <strong>(e) Information you send us.</strong> We may collect any personal correspondence that you send us, or that is sent to us by other users of
                 	the website about your activities.
                 </p>
                 <p>
                 	2 We may collect other personal information about you, which we will maintain in accordance with this Privacy Policy.
                 </p>
                 <p>
                 	3 We may also collect non-personal information about you such as information regarding your computer, network and browser. This may include your IP
                 	address. Where non-personal information is collected this Privacy Policy do not apply.
                 </p>
                 <p>
                 	4 <strong>HOW YOUR INFORMATION IS COLLECTED</strong>
                 </p>
                 <p>
                 	1 Most information will be collected in association with your use, custom, enquiry or dealings with us. However we may also receive your personal
                 	information from sources such as advertising, your own promotions, public records, mailing lists, contractors, staff, recruitment agencies and our business
                 	partners. In particular, your information is likely to be collected as follows:
                 </p>
                 <p>
                 	&#9642; <strong>(a) Registrations/Subscriptions.</strong> When you register or subscribe for a service, application, list, account, connection or other
                 	process whereby you enter your details in order to receive or access something, including a transaction;
                 </p>
                 <p>
                 	&#9642; <strong>(b) Accounts/Memberships.</strong> When you submit your details to open and account and/or become a member;
                 </p>
                 <p>
                 	&#9642; <strong>(c) Supply. </strong> When you supply us with goods or services;
                 </p>
                 <p>
                 	&#9642; <strong>(d) Contact.</strong> When you contact us in any way; and/or
                 </p>
                 <p>
                 	&#9642; <strong>(e) Access. </strong> When you access us physically we may require you to provide us with details for us to permit you such access. When
                 	you access us through the internet we may collect information using cookies (if relevant - you can adjust your browser's setting to accept or reject
                 	cookies) or analytical services.
                 </p>
                 <p>
                 	2 There are many circumstances in which we may collect you information both electronically and physically. We will endeavour to ensure that you always
                 	aware of when your personal information is being collected.
                 </p>
                 <p>
                 	5 <strong>WHEN YOUR PERSONAL IS INFORMATION USED &amp; DISCLOSED</strong>
                 </p>
                 <p>
                 	1 The primary principle is that we will not use the information you provide us other than for the purpose for which it was collected other than with your
                 	permission. The purpose of collection is determined by the circumstances in which the information was collected and/or submitted.
                 </p>
                 <p>
                 	2 We will retain your personal information for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period
                 	is required or permitted by law.
                 </p>
                 <p>
                 	3 Your information is used to enable us to operate our business, especially as it relates to you. This may include:
                 </p>
                 <p>
                 	&#9642; <strong>(a) </strong>the provision of goods and services between you and us;
                 </p>
                 <p>
                 	&#9642; <strong>(b) </strong>verifying your identity;
                 </p>
                 <p>
                 	&#9642; <strong>(c) </strong>communicating with you about:
                 </p>
                 <p>
                 	&#9642; <strong>i </strong>your relationship with us;
                 </p>
                 <p>
                 	&#9642; <strong>ii </strong>our goods and services;
                 </p>
                 <p>
                 	&#9642; <strong>iii </strong>marketing and promotions; and
                 </p>
                 <p>
                 	&#9642; <strong>iv </strong>competitions, surveys and questionnaires;
                 </p>
                 <p>
                 	&#9642; <strong>(d) </strong>investigating any complaints about or made by you, or if we have reason to suspect that you are in breach of any of our terms
                 	and conditions or that you are or have been otherwise engaged in any unlawful activity; and/or
                 </p>
                 <p>
                 	&#9642; <strong>(e) </strong>as required or permitted by any law (including the Privacy Act).
                 </p>
                 <p>
                 	4 It is necessary, and you consent, for us to disclose your personal information to third parties in a manner compliant with the Australian Privacy
                 	Principles in the course of our business, which includes investigations into your conduct insofar as it relates to your relationship with us or a possible
                 	contravention of any relevant laws or regulations.
                 </p>
                 <p>
                 	5 We will not disclose or sell your personal information to unrelated third parties under any circumstances.
                 </p>
                 <p>
                 	6 There are some circumstances in which we must disclose your information that you should be aware of:
                 </p>
                 <p>
                 	&#9642; <strong>(a) </strong>as part of a sale (or proposed sale) of all or part of our business;
                 </p>
                 <p>
                 	&#9642; <strong>(b) </strong>where we reasonably believe that you may be engaged in fraudulent, deceptive or unlawful activity that a governmental
                 	authority should be made aware of;
                 </p>
                 <p>
                 	&#9642; <strong>(c) </strong>as required or permitted by any law (including the Privacy Act).
                 </p>
                 <p>
                 	7 We will not disclose your personal information to any entity outside of Australia that is in a jurisdiction that does not have a similar regime to the
                 	Australian Privacy Principles or an implanted and enforceable privacy policy similar to this Privacy Policy.
                 </p>
                 <p>
                 	6 <strong>OPTING "IN" OR "OUT"</strong>
                 </p>
                 <p>
                 	1 You may opt to not have us collect your personal information. This may prevent us from offering you some or all of our services and may terminate your
                 	access to some or all of the services you access with or through us. You will be aware of this when:
                 </p>
                 <p>
                 	&#9642; <strong>(a) Opt In.</strong> Where relevant, you will have the right to choose to have information collected and/or receive information from us; or
                 </p>
                 <p>
                 	&#9642; <strong>(b) Opt Out.</strong> Where relevant, you will have the right to choose to exclude yourself from some or all collection of information
                 	and/or receiving information from us.
                 </p>
                 <p>
                 	2 If you believe that you have received information from us that you did not opt in or out to receive, you should contact us on the details below.
                 </p>
                 <p>
                 	7 <strong>THE SAFETY &amp; SECURITY OF YOUR PERSONAL INFORMATION</strong>
                 </p>
                 <p>
                 	1 We will take all reasonable precautions to protect your personal information from unauthorised access. This includes appropriately securing our physical
                 	facilities and electronic networks.
                 </p>
                 <p>
                 	2 We may appoint a Privacy Officer to oversee the management of this Privacy Policy and compliance with the Australian Privacy Principles and the Privacy
                 	Act. This officer may have other duties within our business and also be assisted by internal and external professionals and advisors.
                 </p>
                 <p>
                 	3 You acknowledge that the security of online transactions and the security of communications sent by electronic means or by post cannot be guaranteed. You
                 	provide information to us via the internet or by post at your own risk. We cannot accept responsibility for misuse or loss of, or unauthorised access to,
                 	your personal information where the security of information is not within our control.
                 </p>
                 <p>
                 	4 You acknowledge that we are not responsible for the privacy or security practices of any third party (including third parties that we are permitted to
                 	disclose your personal information to in accordance with this policy or any applicable laws). The collection and use of your information by such third
                 	parties may be subject to separate privacy and security policies.
                 </p>
                 <p>
                 	5 If you suspect any misuse or loss of, or unauthorised access to, your personal information, please let us know immediately.
                 </p>
                 <p>
                 	6 We are not liable for any loss, damage or claim arising out of another person's use of the materials.
                 </p>
                 <p>
                 	8 <strong>HOW TO ACCESS AND/OR UPDATE YOUR INFORMATION</strong>
                 </p>
                 <p>
                 	1 You have the right to request from us the personal information that we have about you, and we have an obligation to provide you with such information
                 	within 28 days of receiving your written request.
                 </p>
                 <p>
                 	2 If you have an online account or membership with us, you will most likely be able to update all your necessary details from within your private account.
                 </p>
                 <p>
                 	3 It is your responsibility to provide us with accurate and truthful personal information. We cannot be liable for any information that you provide us that
                 	is incorrect.
                 </p>
                 <p>
                 	4 We may charge you a reasonable fee for our costs incurred in meeting any of your requests to disclose the personal information we hold about you.
                 </p>
                 <p>
                 	9 <strong>COMPLAINTS AND DISPUTES</strong>
                 </p>
                 <p>
                 	1 If you have a complaint about our handling of your personal information, you should address your complaint in writing to the details below.
                 </p>
                 <p>
                 	2 If we have a dispute regarding your personal information, we both must first attempt to resolve the issue directly between us.
                 </p>
                 <p>
                 	3 If we become aware of any unauthorised access to your personal information we will inform you at the earliest practical opportunity once we have
                 	established what was accessed and how it was accessed.
                 </p>
                 <p>
                 	10 <strong>Contacting you</strong>
                 </p>
                 <p>
                 	1 From time to time, we may send you important notices, such as changes to our terms, conditions and policies. Because this information is important to
                 	your interaction with us, you may not opt out of receiving these communications.
                 </p>
                 <p>
                 	11 <strong>CONTACTING US</strong>
                 </p>
                 <p>
                 	1 You should address all correspondence with regards to privacy to:
                 </p>
                 <p>
                 	&#9642; The Privacy Officer
                 </p>
                 <p>
                 	&#9642; Cloudzillr Inc.
                 </p>
                 <p>
                 	&#9642; PO BOX 1042
                 </p>
                 <p>
                 	&#9642; Fortitude Valley QLD 4006
                 </p>
                 <p>
                 	&#9642; Australia
                 </p>
                 <p>
                 	&#9642; privacy@classcast.co
                 </p>
                 <p>
                 	&#9642; You may contact the Privacy Officer by email in the first instance.
                 </p>
                 <p>
                 	12 <strong>ADDITIONS TO THIS POLICY</strong>
                 </p>
                 <p>
                 	If we decide to change this Privacy Policy, we will post the changes on our webpages. Please refer back to this Privacy Policy to review any amendments.
                 </p>
