<h1>Terms</h1>
<div class="cc-embed-font-size-fix cc-legal-list">
<div class="w-embed">
<style type="text/css">
    .cc-legal-list OL {
        counter-reset: item ;
        padding-left:0px;
    }
    .cc-legal-list ol li strong {
        text-transform: uppercase;
    }
    .cc-legal-list OL OL{
        padding-left:30px;
    }
    .cc-legal-list OL > LI {
        display: block;
    }
    .cc-legal-list OL > LI:before { content: counters(item, ".") " "; counter-increment: item }
</style>

<h5>
    Particulars
</h5>

<ol>
<li>
    <strong>Parties</strong>

    <ol>
        <li>
            These Terms of Service form an agreement (Agreement) between YogaFit Training Systems Worldwide, Inc. company registered in CA, USA (YogaFit or the Provider) and the Customer (Customer or You).
        </li>
    </ol>
</li>

<li>
    <strong>Privacy Policy</strong>

    <ol>
        <li>
            In accepting these Terms you also confirm that you have read and accept our Privacy Policy. You can read our Privacy Policy <a href="/#/privacy">here</a>.
        </li>
    </ol>
</li>

<li>
    <strong>The Yogafit Solution</strong>

    <ol>
        <li>
            <strong>Solution Description.</strong>

            <ol>
                <li>
                    Yogafit (<strong>Solution</strong>) is a web & mobile platform to access professional Yogafit video, music, photo and text resources (<strong>Choreography</strong>) for learning & teaching Yogafit classes.
                </li>

                <li>
                    The Solution is available:

                    <ol>
                        <li>
                            <strong>Web.</strong> From the application accessed through the URL http://app.Yogafit.com (or other domain as used by Yogafit from time-to-time); and
                        </li>

                        <li>
                            <strong>Mobile.</strong> The native mobile application “Yogafit” available from Apple’s AppStore or GooglePlay and any other native or web-based mobile applications made available from time-to-time.
                        </li>
                    </ol>
                </li>
            </ol>
        </li>

        <li>
            <strong>Using the Solution.</strong>

            <ol>
                <li>
                    The Customer agrees to pay the Subscription Fees to access the Solution in accordance with these Terms.
                </li>

                <li>
                    In using the Solution, the Customer’s activities within the Solution may be shared with other users of the Solution (depending on the Customer’s preferences). The Customer may share Choreography and other Customer Information with other users of the Solution.
                </li>
            </ol>
        </li>

        <li>
            <strong>Term.</strong><br />
            <br />
            Your license to access the Solution shall be ongoing unless terminated by Yogafit in accordance with these Terms.
        </li>

        <li>
            <strong>Limitations on Use.</strong><br/>
            <br />
            Yogafit may limit or restrict access to the solution from time-to-time as it sees fit, including (but not limited to):

            <ol>
                <li>
                    <strong>Age & Capacity.</strong> Only persons over the age of 18 may register as Customer and all Customer must be capable of forming binding legal contracts;
                </li>

                <li>
                    <strong>Location.</strong> Yogafit may restrict access to the Solution from any location;
                </li>

                <li>
                    <strong>Certification.</strong> Yogafit may limit access to the Solution where it cannot, in its absolute discretion, verify the user’s identity.
                </li>
            </ol>
        </li>
    </ol>
</li>

<li>
    <strong>Registration &amp; Verficiation</strong>

    <ol>
        <li>
            <strong>Registration.</strong>

            <ol>
                <li>
                    A user of the Solution must register as a Customer to access the Solution; and
                </li>

                <li>
                    Until registration as a Customer is confirmed by Yogafit you are not granted a license to use the Solution and you must not use the Solution.
                </li>
            </ol>
        </li>

        <li>
            <strong>Verification.</strong><br />
            <br />
            The Customer may be required to verify their identity by (without limitation) email, telephone, residential or business address, social media, referrals, references and/or formal photographic identification. You agree to provide Yogafit with all necessary verifications we require to provide you with access to the Solution.
        </li>
    </ol>
</li>

<li>
    <strong>Fees & Payments</strong>

    <ol>
        <li>
            <strong>Subscription Fees.</strong>

            <ol>
                <li>
                    <strong>Subscription Fees</strong> are payable by the Customer through the Solution in order to access the solution. The Subscription Fees are set by Yogafit from time-to-time.
                </li>

                <li>
                    <strong>Trial Periods</strong> may be available from time-to-time in which Customers can access some or all of the Solution at no charge for a designated period of time.
                </li>

                <li>
                    <strong>Credit Cards</strong> must be entered on through the Web to activate access to the Solution.
                </li>
            </ol>
        </li>

        <li>
            <strong>Singe Purchase Fees.</strong>

            <ol>
                <li>
                    <strong>Single Purchase Fees</strong> are payable by the Customer for singular access to particular Choreography, as set by Yogafit from time-to-time
                </li>
            </ol>
        </li>

        <li>
            <strong>Payment.</strong>

            <ol>
                <li>
                    Subscription Fees shall be paid by charging your credit card on a monthly basis in advance for access to the Solution.
                </li>

                <li>
                    Single Purchase Fees shall be paid in advance for access to the Solution.
                </li>

                <li>
                    You agree that Yogafit is not liable for any direct, indirect or consequential loss caused by late, delayed or misrouted payments.
                </li>
            </ol>
        </li>

        <li>
            <strong>Cancellations & Refunds</strong><br />
            <br />
            You may cancel your subscription at any time, however refunds will not be issued for unused monthly access.
        </li>

        <li>
            <strong>Currency.</strong><br />
            <br />
            All transactions are processed in United States dollars by local and international payment providers. You accept that international payment processing fees may apply from your financial institution.
        </li>

        <li>
            <strong>Changes to Fees & Charges.</strong><br />
            <br />
            Yogafit may change any Fee & Charges at any time by giving you 7 days’ notice. These changes will become effective when you next make or receive a payment through the Solution.
        </li>

        <li>
            <strong>Disputes Between Customer & Yogafit.</strong><br />
            <br />
            Disputes between Customer & Yogafit shall be handled in accordance with the procedures set out in the General Conditions of these Terms.
        </li>
    </ol>
</li>

<li>
    <strong>Account access using third-party services</strong>

    <ol>
        <li>
            <strong>Registration & Login.</strong>

            <ol>
                <li>
                    You can also register as Customer on the Solution, and access the Solution, by logging into your profile with certain third party services (“TPS”) (including, but not limited to, Facebook);
                </li>

                <li>
                    As part of the functionality of the Solution you may connect your profile with a TPS by:

                    <ol>
                        <li>
                            Providing your TPS login information to Yogafit through the Solution; or
                        </li>

                        <li>
                            Allowing Yogafit to access your TPS in accordance with its terms & conditions of service; and
                        </li>
                    </ol>
                </li>

                <li>
                    When connecting to the Solution using a TPS you warrant that you are not in breach any of its terms & conditions of service.
                </li>
            </ol>
        </li>

        <li>
            <strong>Ongoing Availability.</strong>

            <ol>
                <li>
                    You agree that access to the Solution may be unavailable if the TPS becomes unavailable, and that you may lose functionality or content that is shared between the TPS and the Solution;
                </li>

                <li>
                    You may disconnect the connection between the Solution and the TPS at any time.
                </li>

                <li>
                    Yogafit has no relationship with any TPS and cannot guarantee the efficacy of any TPS connection.
                </li>
            </ol>
        </li>

        <li>
            <strong>Data from TPS.</strong><br />
            <br />
            Where you connect and or register you profile using a TPS, you authorise us to use data from that TPS to create your profile on the Solution.
        </li>
    </ol>
</li>

<li>
    <strong>Termination</strong>

    <ol>
        <li>
            Either party may end this Agreement at any time by written notice in accordance with these Terms.
        </li>
    </ol>
</li>

<li>
    <strong>General</strong>

    <ol>
        <li>
            <strong>Governing Law.</strong> California, United States of America.
        </li>

        <li>
            <strong>Reference City.</strong> Los Angeles
        </li>
    </ol>
</li>
</ol>

<h5>
    Special Conditions
</h5>

<ol>
    <li>
        <strong>effet of special conditions</strong>

        <ol>
            <li>
                The parties may agree to any Special Conditions to this Agreement in writing. Where the parties make such Special Conditions those Special Conditions shall prevail over any inconsistency with any other provisions of this Agreement.
            </li>
        </ol>
    </li>
</ol>

<h5>
    General conditions
</h5>

<ol>
<li>
    <strong>RECITALS</strong>

    <ol>
        <li>
            The Customer wishes to access the Solution provided by the Provider.
        </li>

        <li>
            The terms and conditions in this agreement govern the provision of the Solution to the Customer by the Provider.
        </li>
    </ol>
</li>

<li>
    <strong>INTERPRETATION</strong>

    <ol>
        <li>
            The following definitions apply in this document:

            <ol>
                <li>
                    <strong>Business Day</strong> means a day (other than a Saturday, Sunday or public holiday) on which banks are open for general banking business in the Reference City set out in item H of the Particulars.
                </li>

                <li>
                    <strong>Customer Content</strong> means content that is entered into or created within the Solution by the Customer.
                </li>

                <li>
                    <strong>Fees &amp; Charges</strong> means the fees and charges as set out in item D of the Particulars.
                </li>

                <li>
                    <strong>Force Majeure</strong> means an event or cause beyond the reasonable control of the party claiming force majeure.  It includes each of the following, to the extent it is beyond the reasonable control of that party:

                    <ol>
                        <li>
                            act of God, lightning, storm, flood, fire, earthquake or explosion cyclone, tidal wave, landslide, adverse weather conditions;
                        </li>

                        <li>
                            act of public enemy, war (declared or undeclared), terrorism, sabotage, blockade, revolution, riot, insurrection, civil commotion, epidemic;
                        </li>

                        <li>
                            the effect of any change in applicable laws, orders, rules or regulations of any government or other competent authority; and
                        </li>

                        <li>
                            embargo, inability to obtain necessary materials, equipment or facilities, or power or water shortage.
                        </li>
                    </ol>
                </li>

                <li>
                    <strong>General Conditions</strong> means the terms and conditions set out in the section of this agreement entitled "General Conditions".
                </li>

                <li>
                    <strong>Intellectual Property</strong> means all rights (present and future) conferred by common law, equity or statute (and all moral rights) connected with business names, computer software, confidential information, copyright, designs, domain names, formulas, inventions, knowhow, patents, trade marks, and other results of intellectual activity in the industrial, commercial, scientific, literary or artistic field, the benefit of any application to register such a right and the benefit of any renewal or extension of such a right.
                </li>

                <li>
                    <strong>Particulars</strong> means this agreement’s details and variables set out in the section of this agreement entitled “Particulars”.
                </li>

                <li>
                    <strong>Pricing</strong> means the pricing set out in this agreement or as notified to the Customer in writing by the Provider from time-to-time.
                </li>

                <li>
                    <strong>Privacy Policy</strong> means the Privacy Policy found at the address in item B of the Particulars.
                </li>

                <li>
                    <strong>Solution</strong> means the solution described in item C of the Particulars.
                </li>

                <li>
                    <strong>Special Conditions</strong> means the terms and conditions set out in the section of this agreement entitled “Special Conditions”.
                </li>
            </ol>
        </li>

        <li>
            Headings are only for convenience and do not affect interpretation.  The following rules apply unless the context requires otherwise:

            <ol>
                <li>
                    The singular includes the plural and the opposite also applies.
                </li>

                <li>
                    If a word or phrase is defined, any other grammatical form of that word or phrase has a corresponding meaning.
                </li>

                <li>
                    A reference to a clause refers to clauses in this agreement.
                </li>

                <li>
                    A reference to legislation is to that legislation as amended, reenacted or replaced, and includes any subordinate legislation issued under it.
                </li>

                <li>
                    Mentioning anything after includes, including, or similar expressions, does not limit anything else that might be included.
                </li>

                <li>
                    A reference to a party to this agreement or another agreement or document includes that party’s successors and permitted substitutes and assigns (and, where applicable, the party’s legal personal representatives).
                </li>

                <li>
                    A reference to a person, corporation, trust, partnership, unincorporated body or other entity includes any of them.
                </li>

                <li>
                    A reference to information is to information of any kind in any form or medium, whether formal or informal, written or unwritten, for example, computer software or programs, concepts, data, drawings, ideas, knowledge, procedures, source codes or object codes, technology or trade secrets.
                </li>

                <li>
                    A reference to dollars or $ is to an amount in US currency.
                </li>
            </ol>
        </li>
    </ol>
</li>

<li>
    <strong>APPLICATION</strong>

    <ol>
        <li>
            This agreement applies to use of and access to the Solution.
        </li>

        <li>
            Where the Customer does not accept the terms and conditions of this agreement, the Customer must immediately cease using the Solution.
        </li>

        <li>
            This agreement may be updated by the Provider at its absolute discretion from time-to-time, and unless stated otherwise by the Provider in writing, such updates shall come into effect for use of the Solution, at the commencement of the following quarter after the Customer receives notice of the update(s).
        </li>
    </ol>
</li>

<li>
    <strong>AGREEMENT</strong>

    <ol>
        <li>
            By using the Solution, the customer acknowledges and agrees to:

            <ol>
                <li>
                    These Terms of Service; and
                </li>

                <li>
                    The Privacy Policy.
                </li>
            </ol>
        </li>
    </ol>
</li>

<li>
    <strong>Solution</strong>

    <ol>
        <li>
            The Solution is the product described in item C of the Particulars.
        </li>

        <li>
            The Solution is only accessible to the Customer for the term set out in item C of the Particulars.
        </li>

        <li>
            The Customer agrees and accepts that the Solution is:

            <ol>
                <li>
                    hosted by the Provider and shall only be installed, accessed and maintained by the Provider, accessed using the internet or other connection to the Provider servers and is not available ‘locally’ from the Customer’s systems; and
                </li>

                <li>
                    managed and supported exclusively by the Provider from the Provider servers and that no ‘back-end’ access to the Solution is available to the Customer unless expressly agreed in writing.
                </li>
            </ol>
        </li>

        <li>
            As a hosted and managed service, the Provider reserves the right to upgrade, maintain, tune, backup, amend, add or remove features, redesign, improve or otherwise alter the Solution.
        </li>

        <li>
            The Provider shall not exercise its rights under clause 5.4 in a manner that would intentionally cause the Customer to lose access to Customer Information or fundamentally decrease the utility of the Solution to the Customer, other than in accordance with the terms of this agreement.
        </li>
    </ol>
</li>

<li>
    <strong>LICENSE</strong>

    <ol>
        <li>
            By accepting the terms and conditions of this agreement, the Customer is granted a limited, non-exclusive and revocable license to access the Solution for the duration of this agreement, in accordance with the terms and conditions of this agreement.
        </li>

        <li>
            The Provider may issue the license to the Customer on the further terms or limitations set out in item C of the Particulars (including the number of users) as it sees fit.
        </li>

        <li>
            The Provider may revoke or suspend the Customer’s license(s) in its absolute discretion for any reason that it sees fit, including for breach of the terms and conditions in this agreement by the Customer or any of it’s users.  The Provider will ordinarily advise the Customer of any suspension or revocation however it is under no obligation to do so.
        </li>
    </ol>
</li>

<li>
    <strong>USE</strong>

    <ol>
        <li>
            The Customer agrees that it shall only use the Solution for legal purposes and shall not use it to engage any conduct that is unlawful, immoral, threatening, abusive or in a way that is deemed unreasonable by the Provider in its discretion.
        </li>
    </ol>
</li>

<li>
    <strong>AUTHORISED USERS</strong>

    <ol>
        <li>
            The Customer shall authorise users to access the Solution in its absolute discretion. The Provider accepts no liability for access to Customer Information by users authorised by the Customer or using login details of users authorised by the Customer.
        </li>

        <li>
            The Customer is solely responsible for the security of its username and password for access to the Solution.
        </li>

        <li>
            The Customer is responsible for ensuring that users comply with this agreement in full and are liable for any breach of them.
        </li>
    </ol>
</li>

<li>
    <strong>CUSTOMER Information</strong>

    <ol>
        <li>
            The Provider accepts no liability for the content of Customer Information.
        </li>

        <li>
            The Customer is responsible for the accuracy, quality and legality of Customer Information and the Customer’s acquisition of it, and the users that create, access and/or use Customer Information.
        </li>

        <li>
            Despite clause 9.1 the Provider shall be authorised to permanently delete Customer Information where outstanding Fees & Charges remain unpaid in accordance with clauses 10 and 11.
        </li>

        <li>
            The Provider shall not access, use, modify or otherwise deal with Customer Information except where required by compulsion of law or upon the Customer’s authority (such as to provide support for the Solution).
        </li>
    </ol>
</li>

<li>
    <strong>FEES & CHARGES</strong>

    <ol>
        <li>
            The Customer agrees to pay all Fees & Charges as and when they fall due and to the extent permissible by law.
        </li>

        <li>
            Fees & Charges are non-cancellable and/or non-refundable once ordered or paid for the billing period.
        </li>

        <li>
            The Customer agrees to pay the Fees & Charges set out in item D of the Particulars for the Solution.
        </li>

        <li>
            The Provider may introduce new services and/or Fees & Charges by giving the Customer written notice of their availability and applicability.
        </li>

        <li>
            The Provider shall notify the Customer of any changes to existing Fees & Charges no less than the time period for notice in item D of the Particulars.  The Provider reserves the right to change the Fees & Charges in item D of the Particulars at any time at its absolute discretion.
        </li>

        <li>
            If the Customer does not accept a change to Fees & Charges, the Customer must notify the Provider before the expiry of the time period for notice in item D of the Particulars
        </li>

        <li>
            The Provider may revoke or suspend the Customer’s license to access the Solution for unpaid Fees & Charges without liability.
        </li>
    </ol>
</li>

<li>
    <strong>INVOICING & PAYMENTS</strong>

    <ol>
        <li>
            The Provider shall issue the Customer an invoice for all Fees & Charges.
        </li>

        <li>
            The terms of payment set out in item D of the Particulars shall apply.
        </li>

        <li>
            Overdue Tax Invoices shall accrue interest at the rate of 1.5% per month, or in default, the maximum rate of penalty interest prescribed under law.
        </li>

        <li>
            The Customer authorises the Provider to use the Customer’s information for the purposes of obtaining a credit assessment or to otherwise make investigations as to the Customer’s payment history.
        </li>

        <li>
            Refunds are provided for in accordance with the Particulars or as required by law.
        </li>
    </ol>
</li>

<li>
    <strong>DATA</strong>

    <ol>
        <li>
            <strong>Security.</strong>  The Provider takes the security of the Solution and the privacy of its users very seriously.  The Customer agrees that the Customer shall not do anything to prejudice the security or privacy of the Provider’s systems or the information on them.
        </li>

        <li>
            <strong>Transmission.</strong>  The Provider shall do all things reasonable to ensure that the transmission of data occurs according to accepted industry standards.  It is up to the Customer to ensure that any transmission standards meet the Customer’s operating and legal requirements.
        </li>

        <li>
            <strong>Storage.</strong>  The Provider may limit the amount of data that the Customer stores in the Solution, and shall advise the Customer of such.  Data that is stored with the Provider shall be stored according to accepted industry standards.
        </li>

        <li>
            <strong>Backup.</strong>  The Provider shall perform backups of its entire systems in as reasonable manner at such times and intervals as is reasonable for its business purposes.  The Provider does not warrant that it is able to backup or recover specific Customer Information from any period of time unless so stated in writing by the Provider.
        </li>
    </ol>
</li>

<li>
    <strong>ACCESS</strong>

    <ol>
        <li>
            <strong>Solution.</strong>  By accepting the terms of this agreement the Customer agrees that the Provider shall provide access to the solution to the best of its abilities, however it accepts no responsibility for ongoing access to the Solution.
        </li>
    </ol>
</li>

<li>
    <strong>INTELLECTUAL PROPERTY</strong>

    <ol>
        <li>
            <strong>Trademarks.</strong>

            <ol>
                <li>
                    The Provider has moral & registered rights in its trademarks and the Customer shall not copy, alter, use or otherwise deal in the marks without the prior written consent of the Provider.
                </li>

                <li>
                    Apple® AppStore®, Google®, GooglePlay® and other trademarks are the Intellectual Property of their respective owners.
                </li>
            </ol>
        </li>

        <li>
            <strong>Proprietary Information.</strong>  The Solution may use software and other proprietary systems and Intellectual Property for which the Provider has appropriate authority to use, and the Customer agrees that such is protected by copyright, trademarks, patents, proprietary rights and other laws, both domestically and internationally.  The Customer warrants that it shall not infringe on any third-party rights through the use of the Solution.
        </li>

        <li>
            <strong>Solution.</strong>  The Customer agrees and accept that the Solution is the Intellectual Property of the Provider and the Customer further warrants that by using the Solution the Customer will not:

            <ol>
                <li>
                    copy the Solution or the services that it provides for the Customer’s own commercial purposes; and
                </li>

                <li>
                    directly or indirectly copy, recreate, decompile, reverse engineer or otherwise obtain, modify or use any source or object code, architecture, algorithms contained in the Solution or any documentation associated with it.
                </li>
            </ol>
        </li>

        <li>
            <strong>Content.</strong>  All content (with the exception of Customer Information) remains the Intellectual Property, including (without limitation) any source code, ideas, enhancements, feature requests, suggestions or other information provided by the Customer or any other party with respect to the Solution.
        </li>
    </ol>
</li>

<li>
    <strong>LIABILITY & INDEMNITY</strong>

    <ol>
        <li>
            The Customer agrees that it uses the Solution at its own risk.
        </li>

        <li>
            The Customer acknowledges that the Provider is not responsible for the conduct or activities of any user and that the Provider is not liable for such under any circumstances.
        </li>

        <li>
            The Customer agrees to indemnify the Provider for any loss, damage, cost or expense that the Provider may suffer or incur as a result of or in connection with the Customer’s use of or conduct in connection with the Solution, including any breach by the Customer of these Terms.
        </li>

        <li>
            In no circumstances will the Provider be liable for any direct, incidental, consequential or indirect damages, loss or corruption of data, loss of profits, goodwill, bargain or opportunity, loss of anticipated savings or any other similar or analogous loss resulting from the Customer’s access to, or use of, or inability to use the Solution or any content, or in any way relating to an experience itself (or the provision or non-provision of an experience), whether based on warranty, contract, tort, negligence, in equity or any other legal theory, and whether or not the Provider knew or should have known of the possibility of such damage, to business interruption of any type, whether in tort, contract or otherwise.
        </li>
    </ol>
</li>

<li>
    <strong>BREACH</strong>

    <ol>
        <li>
            Where a party is in breach of this agreement, the other party may issue a written notice (<strong>Breach Notice</strong>) requiring the party in breach that must set out:

            <ol>
                <li>
                    the nature of the breach;
                </li>

                <li>
                    the provisions of the agreement that are alleged to have been breached;
                </li>

                <li>
                    a reasonable timeframe to remedy the breach in not less than 5 Business Days; and
                </li>

                <li>
                    the action required to remedy the breach.
                </li>
            </ol>
        </li>

        <li>
            Where a party issues a compliant Breach Notice in accordance with clause 16.1, the receiving party shall be required to respond and/or remedy the breach as so set out in the Breach Notice.  Failure to respond in writing setting out:

            <ol>
                <li>
                    the steps taken to remedy the breach; or
                </li>

                <li>
                    why the party believes it is not in breach as put forward in the Breach Notice,
                </li>

                <li>
                    shall not in itself confirm the alleged breach but shall be in itself a breach of this agreement.
                </li>
            </ol>
        </li>

        <li>
            Failure to remedy a breach set out in a Breach Notice shall be a material breach of this agreement (<strong>Material Breach</strong>).
        </li>
    </ol>
</li>

<li>
    <strong>TERMINATION</strong>

    <ol>
        <li>
            <strong>Breach.</strong>  Where a party is in Material Breach of this agreement, the other party may terminate this agreement by giving written notice of termination, which shall become effective 5 Business Days after the date of the notice.
        </li>

        <li>
            <strong>Cancellation or Non-Renewal.</strong>  The Customer may terminate this agreement with no less than the period of notice set out in item G of the Particulars.
        </li>

        <li>
            <strong>Insolvency.</strong>  Either party may terminate this agreement immediately by notice, if either party:

            <ol>
                <li>
                    stops or suspends or threatens to stop or suspend payment of all or a class of its debts;
                </li>

                <li>
                    has an administrator appointed in respect of it;
                </li>

                <li>
                    has an order made or a resolution passed for its winding up or dissolution or it enters into an arrangement, compromise or composition with or assignment for the benefit of its creditors or a class of them;
                </li>

                <li>
                    has any security enforced over, or a distress, execution or other similar process levied or served against, the whole or a substantial part of its assets or undertaking; or
                </li>

                <li>
                    is subject to any event which, under the law of any relevant jurisdiction, has an analogous or equivalent effect to any of the events listed above.
                </li>
            </ol>
        </li>

        <li>
            Expiry or termination of this agreement is without prejudice to and does not affect the accrued rights or remedies of any of the parties arising in any way out of this agreement up to the date of expiry or termination.
        </li>
    </ol>
</li>

<li>
    <strong>DISPUTES</strong>

    <ol>
        <li>
            For any dispute between the Provider and the Customer, the following process shall apply:

            <ol>
                <li>
                    <strong>Negotiation.</strong>  If there is a dispute between the parties relating to or arising out of this agreement, then within 5 Business Days of a party notifying the other party of a dispute, senior representatives from each party must meet (or if discuss directly via the telephone or internet) and use all reasonable endeavours acting in good faith to resolve the dispute by joint discussions;
                </li>

                <li>
                    <strong>Mediation.</strong>  If the dispute between the parties relating to or arising out of this agreement is not resolved within five Business Days of notification of the dispute under Clause 18.1, the parties must agree to submit the dispute to mediation, administered by lawyers engaged in alternative dispute resolution;
                </li>

                <li>
                    <strong>Arbitration.</strong>  If the dispute between the parties relating to or arising out of this agreement is not settled by mediation under Clause (b), either party may by written notice to the other refer the dispute to arbitration administered by the Institute of Arbitrators Australia.  The arbitrator will be agreed between the parties from a panel suggested by the President of the Institute of Arbitrators Australia or failing agreement, an arbitrator will be appointed by the President of the Institute of Arbitrators Australia; and
                </li>

                <li>
                    <strong>Court proceedings.</strong>  A party may not commence court proceedings in relation to a dispute relating to or arising out of this agreement until it has exhausted the procedures in this clause (d) unless the party seeks appropriate injunctive or other interlocutory relief to preserve property or rights or to avoid losses that are not compensable in damages.
                </li>
            </ol>
        </li>
    </ol>
</li>

<li>
    <strong>FORCE MAJEURE</strong>

    <ol>
        <li>
            If a party is prevented in whole or in part from carrying out its obligations under this agreement as a result of Force Majeure, it will promptly notify the other party accordingly.  The notice must:

            <ol>
                <li>
                    specify the obligations and the extent to which it cannot perform those obligations;
                </li>

                <li>
                    fully describe the event of Force Majeure;
                </li>

                <li>
                    estimate the time during which the Force Majeure will continue; and
                </li>

                <li>
                    specify the measures proposed to be adopted to remedy or abate the Force Majeure.
                </li>
            </ol>
        </li>

        <li>
            Following a notice of Force Majeure in accordance with clause 19.1 and while the Force Majeure continues, the obligations which cannot be performed because of the Force Majeure will be suspended, other than obligations to pay money that is due and payable.
        </li>

        <li>
            The party that is prevented from carrying out its obligations under this agreement as a result of Force Majeure must remedy the Force Majeure to the extent reasonably practicable and resume performance of its obligations as soon as reasonably possible.
        </li>

        <li>
            The party that is prevented from carrying out its obligations under this agreement as a result of Force Majeure must take all action reasonably practicable to mitigate any loss suffered by the other party as a result of the party’s failure to carry out its obligations under this agreement.
        </li>

        <li>
            The term of this agreement will not be extended by the period of Force Majeure.
        </li>
    </ol>
</li>

<li>
    <strong>ELECTRONIC COMMUNICATION, amendment and assignment</strong>

    <ol>
        <li>
            The Customer can direct notices, enquiries, complaints and so forth to the Provider as set out in this agreement.  The Provider will notify the Customer of a change of details from time-to-time.
        </li>

        <li>
            The Provider will send the Customer notices and other correspondence to the details that the Customer submits to the Provider, or that the Customer notifies the Provider of from time-to-time. It is the Customer’s responsibility to update its contact details as they change.
        </li>

        <li>
            A consent, notice or communication under this agreement is effective if it is sent as an electronic communication unless required to be physically delivered under law.
        </li>

        <li>
            Notices must be sent to the parties’ contact details as specified in item A of the Particulars.
        </li>

        <li>
            The parties to this agreement may only assign or otherwise create an interest in their rights under this document with the written consent of each other party.
        </li>
    </ol>
</li>

<li>
    <strong>general</strong>

    <ol>
        <li>
            <strong>Precedence.</strong> Each party to this agreement agrees to the clauses in the Particulars and the Special Conditions.  The Particulars, Special Conditions and the General Conditions form a single legal agreement.  To the extent that the Particulars or the Special Conditions are inconsistent with the General Conditions, the terms of the Particulars will prevail.   To the extent that the Special Conditions are inconsistent with the Particulars, the Special Conditions will prevail.
        </li>

        <li>
            <strong>Disclaimer.</strong>  Each party acknowledges that it has not relied on any representation, warranty or statement made by any other party, other than as set out in this agreement.
        </li>

        <li>
            <strong>Relationship.</strong>  The relationship of the parties to this agreement does not form a joint venture or partnership.
        </li>

        <li>
            <strong>Waiver.</strong>  No clause of this agreement will be deemed waived and no breach excused unless such waiver or consent is provided in writing.
        </li>

        <li>
            <strong>Further Assurances.</strong>  Each party must do anything necessary (including executing agreements and documents) to give full effect to this agreement and the transaction facilitated by it.
        </li>

        <li>
            <strong>Governing Law.</strong>  This agreement is governed by the laws of the state set out in item H of the Particulars.  Each of the parties hereby submits to the non-exclusive jurisdiction of courts with jurisdiction there.
        </li>

        <li>
            <strong>Liability for Expenses.</strong>  Each party must pay its own expenses incurred in negotiating, executing, stamping and registering this agreement.
        </li>

        <li>
            <strong>Inconsistency.</strong> If this agreement is inconsistent with any other document or agreement between the parties, this document prevails to the extent of the inconsistency.
        </li>

        <li>
            <strong>Counterparts.</strong>  This agreement may be executed in any number of counterparts.  All counterparts together will be taken to constitute one instrument.
        </li>

        <li>
            <strong>Time.</strong>  Time is of the essence in this agreement.
        </li>

        <li>
            <strong>Severability.</strong>  Any clause of this agreement, which is invalid or unenforceable is ineffective to the extent of the invalidity or unenforceability without affecting the remaining clauses of this agreement.
        </li>
    </ol>
</li>
</ol>
</div>
</div>