      <h1>Privacy Policy</h1>
      <div class="cc-embed-font-size-fix cc-legal-list">
        <div class="w-embed">
          <style type="text/css">
            .cc-legal-list OL {
            counter-reset: item ;
            padding-left:0px;
            }
            .cc-legal-list OL OL{
            padding-left:30px;
            }
            .cc-legal-list OL > LI {
            display: block;
            }
            .cc-legal-list OL > LI:before { content: counters(item, ".") " "; counter-increment: item }
          </style>
          <ol>
            <li><b></b><b>PURPOSE OF OUR POLICY</b>
              <ol>
                <li>YogaFit Training Systems Worldwide, Inc.(“we”, “us” or “our”) has adopted this Privacy Policy for YogaFit Pro to ensure that we have standards in place to protect the personal information that we collect about you that is necessary and
                  incidental to running our business, and making our services available to you and others.</li>
                <li>By accepting this Privacy Policy, you consent to our use and disclosure of your personal information as described in this Privacy Policy.</li>
                <li>By publishing this Privacy Policy we aim to make it easy for our customers and the public to understand what personal information we collect and store, why we do so, how we receive and/or obtain that information, and the rights you have
                  with respect to your personal information in our possession.</li>
              </ol>
            </li>
            <li><b></b><b>WHO AND WHAT THIS POLICY APPLIES TO</b>
              <ol>
                <li>Our Privacy Policy deals with how we handle “personal information”, which is information that can be used (or is reasonably likely to) identify an individual.&nbsp; It does not apply to information we collect about businesses or companies,
                  however it does apply to information about the people in those businesses or companies.&nbsp; The Privacy Policy applies to all forms of information, physical and digital, whether collected or stored electronically or in hardcopy.</li>
                <li>If, at any time, you provide personal or other information about someone other than yourself, you warrant that you have that person's consent to provide such information for the purpose specified.</li>
                <li>Our website and services are unavailable to children (persons under the age of 18 years).&nbsp; If you are under 18 years of age, you can only use our website and services if you are under the supervision of a parent or guardian.</li>
              </ol>
            </li>
            <li><b></b><b>THE INFORMATION WE COLLECT</b>
              <ol>
                <li>In the course of business it is necessary for us to collect personal information.&nbsp; We always let you know when we are collecting information.&nbsp; This information allows us to identify who you are for the purposes of our business,
                  contact you in the ordinary course of business and transact with you.&nbsp; Without limitation, the type of information we may collect about you is:
                  <ul>
                    <li><b>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Identity Information.</b>&nbsp; We may collect personal details such as your name, location, date of birth, nationality, details of licenses &amp; registrations,
                      associations, family details, passwords, employment details and third-party usernames and other information that allows us to identify who you are;</li>
                    <li><b>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Contact Information.</b>&nbsp; We may collect information such as your email address, telephone &amp; fax number, third-party usernames, residential, business
                      and postal address and other information that allows us to contact you;</li>
                    <li><b>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Financial Information.</b>&nbsp; We may collect information about your finances such as your bank accounts and credit cards, the value of transactions
                      you undertake with us or through our services, the value of certain assets that you declare to us and other information that allows us to transact with you and/or provide you with our services; and</li>
                    <li><b>(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Statistical Information.</b>&nbsp; We may collect information about your online and offline preferences, habits, movements, trends, decisions, associations,
                      memberships, finances, purchases and other information for statistical purposes.</li>
                    <li><b>(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Information you send us.</b>&nbsp; We may collect any personal correspondence that you send us, or that is sent to us by other users of the website about
                      your activities.</li>
                  </ul>
                </li>
                <li>We may collect other personal information about you, which we will maintain in accordance with this Privacy Policy.</li>
                <li>We may also collect non-personal information about you such as information regarding your computer, network and browser.&nbsp; This may include your IP address. Where non-personal information is collected this Privacy Policy do not apply.</li>
              </ol>
            </li>
            <li><b>HOW YOUR INFORMATION IS COLLECTED</b>
              <ol>
                <li>Most information will be collected in association with your use, custom, enquiry or dealings with us.&nbsp; However we may also receive your personal information from sources such as advertising, your own promotions, public records, mailing
                  lists, contractors, staff, recruitment agencies and our business partners.&nbsp; In particular, your information is likely to be collected as follows:
                  <ul>
                    <li><b>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Registrations/Subscriptions.</b>&nbsp; When you register or subscribe for a service, application, list, account, connection or other process whereby you
                      enter your details in order to receive or access something, including a transaction;</li>
                    <li><b>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Accounts/Memberships.</b>&nbsp; When you submit your details to open and account and/or become a member;</li>
                    <li><b>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Supply. </b>&nbsp;When you supply us with goods or services;</li>
                    <li><b>(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Contact.</b>&nbsp; When you contact us in any way; and/or</li>
                    <li><b>(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Access. </b>&nbsp;When you access us physically we may require you to provide us with details for us to permit you such access.&nbsp; When you access us
                      through the internet we may collect information using cookies (if relevant – you can adjust your browser’s setting to accept or reject cookies) or analytical services.</li>
                  </ul>
                </li>
                <li>There are many circumstances in which we may collect you information both electronically and physically.&nbsp; We will endeavour to ensure that you always aware of when your personal information is being collected.</li>
              </ol>
            </li>
            <li><b></b><b>WHEN YOUR PERSONAL IS INFORMATION USED &amp; DISCLOSED</b>
              <ol>
                <li>The primary principle is that we will not use the information you provide us other than for the purpose for which it was collected other than with your permission.&nbsp; The purpose of collection is determined by the circumstances in which
                  the information was collected and/or submitted.</li>
                <li>We will retain your personal information for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</li>
                <li>Your information is used to enable us to operate our business, especially as it relates to you.&nbsp; This may include:
                  <ul>
                    <li><b>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>the provision of goods and services between you and us;</li>
                    <li><b>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>verifying your identity;</li>
                    <li><b>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>communicating with you about:</li>
                    <li><b>i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>your relationship with us;</li>
                    <li><b>ii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>our goods and services;</li>
                    <li><b>iii&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>marketing and promotions; and</li>
                    <li><b>iv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>competitions, surveys and questionnaires;</li>
                    <li><b>(d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>investigating any complaints about or made by you, or if we have reason to suspect that you are in breach of any of our terms and conditions or that you are
                      or have been otherwise engaged in any unlawful activity; and/or</li>
                    <li><b>(e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>as required or permitted by any law (including the Privacy Act).</li>
                  </ul>
                </li>
                <li>It is necessary, and you consent, for us to disclose your personal information to third parties in a manner compliant with the Australian Privacy Principles in the course of our business, which includes investigations into your conduct
                  insofar as it relates to your relationship with us or a possible contravention of any relevant laws or regulations.</li>
                <li>We will not disclose or sell your personal information to unrelated third parties under any circumstances.</li>
                <li>There are some circumstances in which we must disclose your information that you should be aware of:
                  <ul>
                    <li><b>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>as part of a sale (or proposed sale) of all or part of our business;</li>
                    <li><b>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>where we reasonably believe that you may be engaged in fraudulent, deceptive or unlawful activity that a governmental authority should be made aware of;</li>
                    <li><b>(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>as required or permitted by any law (including the Privacy Act).</li>
                  </ul>
                </li>
                <li>We will not disclose your personal information to any entity outside of Australia that is in a jurisdiction that does not have a similar regime to the Australian Privacy Principles or an implanted and enforceable privacy policy similar
                  to this Privacy Policy.</li>
              </ol>
            </li>
            <li><b></b><b>OPTING “IN” OR “OUT”</b>
              <ol>
                <li>You may opt to not have us collect your personal information.&nbsp; This may prevent us from offering you some or all of our services and may terminate your access to some or all of the services you access with or through us.&nbsp; You
                  will be aware of this when:
                  <ul>
                    <li><b>(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Opt In.</b>&nbsp; Where relevant, you will have the right to choose to have information collected and/or receive information from us; or</li>
                    <li><b>(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Opt Out.</b>&nbsp; Where relevant, you will have the right to choose to exclude yourself from some or all collection of information and/or receiving information
                      from us.</li>
                  </ul>
                </li>
                <li>If you believe that you have received information from us that you did not opt in or out to receive, you should contact us on the details below.</li>
              </ol>
            </li>
            <li><b></b><b>THE SAFETY &amp; SECURITY OF YOUR PERSONAL INFORMATION</b>
              <ol>
                <li>We will take all reasonable precautions to protect your personal information from unauthorised access.&nbsp; This includes appropriately securing our physical facilities and electronic networks.</li>
                <li>We may appoint a Privacy Officer to oversee the management of this Privacy Policy and compliance with the Australian Privacy Principles and the Privacy Act.&nbsp; This officer may have other duties within our business and also be assisted
                  by internal and external professionals and advisors.</li>
                <li>You acknowledge that the security of online transactions and the security of communications sent by electronic means or by post cannot be guaranteed.&nbsp; You provide information to us via the internet or by post at your own risk.&nbsp;
                  We cannot accept responsibility for misuse or loss of, or unauthorised access to, your personal information where the security of information is not within our control.</li>
                <li>You acknowledge that we are not responsible for the privacy or security practices of any third party (including third parties that we are permitted to disclose your personal information to in accordance with this policy or any applicable
                  laws).&nbsp; The collection and use of your information by such third parties may be subject to separate privacy and security policies.</li>
                <li>If you suspect any misuse or loss of, or unauthorised access to, your personal information, please let us know immediately.</li>
                <li>We are not liable for any loss, damage or claim arising out of another person’s use of the materials.</li>
              </ol>
            </li>
            <li><b></b><b>HOW TO ACCESS AND/OR UPDATE YOUR INFORMATION</b>
              <ol>
                <li>You have the right to request from us the personal information that we have about you, and we have an obligation to provide you with such information within 28 days of receiving your written request.</li>
                <li>If you have an online account or membership with us, you will most likely be able to update all your necessary details from within your private account.</li>
                <li>It is your responsibility to provide us with accurate and truthful personal information. We cannot be liable for any information that you provide us that is incorrect.</li>
                <li>We may charge you a reasonable fee for our costs incurred in meeting any of your requests to disclose the personal information we hold about you.</li>
              </ol>
            </li>
            <li><b></b><b>COMPLAINTS AND DISPUTES</b>
              <ol>
                <li>If you have a complaint about our handling of your personal information, you should address your complaint in writing to the details below.</li>
                <li>If we have a dispute regarding your personal information, we both must first attempt to resolve the issue directly between us.</li>
                <li>If we become aware of any unauthorised access to your personal information we will inform you at the earliest practical opportunity once we have established what was accessed and how it was accessed.</li>
              </ol>
            </li>
            <li><b></b><b>Contacting you</b>
              <ol>
                <li>From time to time, we may send you important notices, such as changes to our terms, conditions and policies. Because this information is important to your interaction with us, you may not opt out of receiving these communications.</li>
              </ol>
            </li>
            <li><b></b><b>CONTACTING US</b>
              <ol>
                <li>You should address all correspondence with regards to privacy to:
                  <ul>
                    <li>The Privacy Officer</li>
                    <li>YogaFit Training Systems Worldwide</li>
                    <li>1540 S. Robertson Blvd</li>
                    <li>Los Angeles, CA 90035</li>
                    <li>privacy@yogafit.com</li>
                    <li>You may contact the Privacy Officer by email in the first instance.</li>
                  </ul>
                </li>
              </ol>
            </li>
            <li><b></b><b>ADDITIONS TO THIS POLICY</b>
              <ol>
                <li>If we decide to change this Privacy Policy, we will post the changes on our webpages. Please refer back to this Privacy Policy to review any amendments.</li>
              </ol>
            </li>
          </ol>
        </div>
      </div>